# development

./: .gitignore  build.gradle  davipocket.jks  gradle.properties  local.properties
app/: app.iml.mine  app.iml.r7065  app.iml.r7082  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/fennoma/davipocket/: ApplicationTest.java
app/src/androidTest/java/com/davivienda/billetera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: CERCCV.cer  RQPINCANALSCN.cer
app/src/main/java/com/davivienda/billetera/: DaviPayApplication.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  from_dot_to_full_size.xml
app/src/main/res/color/: checkbox_text_color_selector.xml  terms_and_conditions_selector.xml
app/src/main/res/drawable/: accept_ott_button_selector.xml  add_to_cart_button_selector.xml  blue_button_background.xml  blue_rounded_background.xml  card_detail_pay_button_selector.xml  card_detail_recharge_card_button_selector.xml  card_payment_pay_button_selector.xml  checkbox_selector.xml  code_number_background.xml  combo_button_background.xml  combo_button_not_pressed_background.xml  combo_button_pressed_background.xml  combo_button_selector.xml  combo_item_text_color_selector.xml  darker_blue_rounded_background.xml  darker_red_rounded_background.xml  darker_white_center_blue_border.xml  darker_white_center_button_red_border.xml  e_card_recharge_button_selector.xml  facebook_whitout_connection_button_border.xml  favourite_card_selector.xml  forgot_password_button_border.xml  information_icon_selector.xml  minus_gray_red_button_selector.xml  navigation_drawer_item_background.xml  navigation_drawer_item_selector.xml  opaque_checkbox_selector.xml  otp_payment_generate_button_selector.xml  plus_gray_red_button_selector.xml  red_rounded_background.xml  red_top_rounded_background.xml  repeat_purchase_button_selector.xml  store_button_background_selector.xml  store_how_to_go_icon_selector.xml  store_location_icon_selector.xml  store_phone_icon_selector.xml  upper_corners_rounded_shape.xml  white_background.xml  white_center_blue_border.xml  white_center_blue_border_selector.xml  (+7 more)
app/src/main/res/drawable-v21/: combo_button_selector.xml  facebook_background_selector.xml  navigation_drawer_item_selector.xml  rating_star_selector.xml  red_button_background.xml
app/src/main/res/drawable-xxhdpi/: gray_checkbox_selector.xml  store_phone_icon_selector.xml  white_center_blue_border_selector.xml  white_center_red_border_selector.xml
app/src/main/res/layout/: account_activation_activity_layout.xml  activated_password_activity_layout.xml  activity_card_action_dialog_layout.xml  activity_card_detail.xml  activity_card_pay_detail.xml  activity_ecard_login_layout.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_my_cards.xml  activity_new_card_detail.xml  activity_new_ecard_dialog_layout.xml  activity_splash.xml  activity_token_login.xml  activity_web_content.xml  assign_password_recommendation_activity.xml  bought_items_layout.xml  by_day_bar_item.xml  card_detail_pay_button_item.xml  card_detail_recharge_card_button_item.xml  card_detail_title_item.xml  change_password_step_1_layout.xml  change_password_step_2_layout.xml  change_password_step_3_layout.xml  combo_base_view.xml  combo_footer.xml  combo_item.xml  combo_item_with_images.xml  dialog_loading.xml  e_card_recharge_activity.xml  facebook_activity_layout.xml  help_dialog_activity_layout.xml  image_toolbar.xml  insecure_device_layout.xml  interest_item.xml  interets_picker_activity_layout.xml  item_card_detail_transaction_item.xml  item_my_cards_card.xml  item_new_card_to_list.xml  login_confirmation_activity_layout.xml  (+30 more)
app/src/main/res/menu/: add_item_menu.xml  close_ex.xml  filter_movements.xml  home_menu.xml  map_menu.xml  order_menu.xml  otp_list_menu.xml  shop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/davivienda/billetera/: ExampleUnitTest.java
(+275 files in other folders)
