apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "ar.com.fennoma.davipocket"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 11
        versionName "1.1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'MobileSDK', ext:'aar')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile "com.splunk.mint:mint:5.0.0"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
