buildscript {
    repositories {
        jcenter();
    }

    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "ar.com.fennoma.davipocket"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 24
        versionName "1.2.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'MobileSDK', ext: 'aar')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile "com.google.android.gms:play-services-gcm:9.8.0"

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile "com.splunk.mint:mint:5.0.0"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
}

apply plugin: 'com.google.gms.google-services'