<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".activities.MainActivity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_app_name"
        android:layout_below="@+id/toolbar_layout"
        android:adjustViewBounds="true"
        android:contentDescription="@string/token_login_header"
        android:scaleType="fitXY"
        android:src="@drawable/login_header" />

    <ImageView
        android:id="@+id/login_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_input_data_layout"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/login_side_padding"
        android:paddingRight="@dimen/login_side_padding"
        android:scaleType="fitXY"
        android:src="@drawable/login_app_name" />

    <LinearLayout
        android:id="@+id/login_input_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_footer"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/login_input_data_margin_bottom"
        android:layout_marginTop="@dimen/login_input_data_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_id_type_text"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/spinner_down_arrow"
            android:hint="@string/id_type_hint"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size"
            android:singleLine="true"
            android:editable="false"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="MissingPrefix" />

        <Spinner
            android:id="@+id/login_id_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <EditText
            android:id="@+id/login_person_id"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@android:color/transparent"
            android:hint="@string/id_number_hint"
            android:maxLength="@integer/id_number_max_length"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <EditText
            android:id="@+id/login_virtual_password"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@android:color/transparent"
            android:hint="@string/login_token_password_hint"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size"
            android:maxLength="@integer/passwords_token_max_length"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <EditText
            android:id="@+id/login_token"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@android:color/transparent"
            android:hint="@string/login_token_hint"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:maxLength="@integer/passwords_token_max_length"
            android:inputType="number"
            android:textSize="@dimen/login_input_text_size"
            android:singleLine="true"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <TextView
            android:id="@+id/send_button"
            fontPath="fonts/MyriadPro-Semibold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/button_without_cardview_padding"
            android:layout_marginRight="@dimen/button_without_cardview_padding"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@drawable/red_button_background"
            android:padding="15dp"
            android:text="@string/login_validate_token_button_text"
            android:textColor="@color/login_button_text_color"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/login_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_footer" />

</RelativeLayout>
