<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/card_detail_item_vertical_padding"
    android:paddingEnd="@dimen/card_detail_item_horizontal_padding"
    android:paddingStart="@dimen/card_detail_item_horizontal_padding"
    android:paddingTop="@dimen/card_detail_item_vertical_padding"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        fontPath="fonts/MyriadPro-Semibold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="@dimen/subtitle_text_size"
        android:textColor="@color/red_base_color"
        android:textStyle="bold"/>

</LinearLayout>