<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".activities.ChangePasswordStep1Activity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_header" />

    <ImageView
        android:id="@+id/login_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="@dimen/title_fixed_margin_top"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/login_side_padding"
        android:paddingRight="@dimen/login_side_padding"
        android:scaleType="fitXY"
        android:src="@drawable/login_app_name" />

    <LinearLayout
        android:id="@+id/login_input_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/login_input_data_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_id_type_text"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableEnd="@drawable/spinner_down_arrow"
            android:editable="false"
            android:focusable="true"
            android:hint="@string/id_type_hint"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:singleLine="true"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <EditText
            android:id="@+id/id_number"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@android:color/transparent"
            android:hint="@string/id_number_hint"
            android:maxLength="@integer/id_number_max_length"
            android:inputType="number"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />


    </LinearLayout>

    <TextView
        android:id="@+id/send_button"
        fontPath="fonts/MyriadPro-Semibold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_footer"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/login_input_data_margin_bottom"
        android:layout_marginLeft="@dimen/button_without_cardview_padding"
        android:layout_marginRight="@dimen/button_without_cardview_padding"
        android:layout_marginTop="@dimen/login_input_margin_top"
        android:background="@drawable/red_button_background"
        android:padding="15dp"
        android:text="@string/continue_button_text"
        android:textColor="@color/login_button_text_color"
        android:textSize="@dimen/login_input_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/login_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_footer" />

</RelativeLayout>
