<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".activities.ChangePasswordStep1Activity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_header" />

    <ImageView
        android:id="@+id/login_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="@dimen/title_fixed_margin_top"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/login_side_padding"
        android:paddingRight="@dimen/login_side_padding"
        android:scaleType="fitXY"
        android:src="@drawable/login_app_name" />

    <LinearLayout
        android:id="@+id/validate_other_input_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/login_input_data_margin_top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/product_type_text"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableEnd="@drawable/spinner_down_arrow"
            android:editable="false"
            android:focusable="true"
            android:hint="@string/change_password_bank_product"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:singleLine="true"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/product_number"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/login_input_margin_top"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="4"
                android:hint="@string/change_password_step_2_bank_product_number"
                android:paddingLeft="@dimen/login_side_padding"
                android:paddingRight="@dimen/login_side_padding"
                android:textColor="@color/login_input_text_color"
                android:textColorHint="@color/gray_text_color"
                android:textSize="@dimen/login_input_text_size"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/product_number_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/login_side_padding"
                android:layout_gravity="bottom"
                android:contentDescription="@string/change_password_step_3_help_icon_content_desc"
                android:scaleType="centerInside"
                android:src="@drawable/new_password_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/validate_td_input_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/login_input_data_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/last_card_digits"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/login_input_margin_top"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:hint="@string/change_password_step_2_debit_card_last_numbers"
                android:paddingLeft="@dimen/login_side_padding"
                android:paddingRight="@dimen/login_side_padding"
                android:maxLength="4"
                android:textColor="@color/login_input_text_color"
                android:textColorHint="@color/gray_text_color"
                android:textSize="@dimen/login_input_text_size"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/last_card_digits_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/login_side_padding"
                android:layout_gravity="bottom"
                android:contentDescription="@string/change_password_step_3_help_icon_content_desc"
                android:scaleType="centerInside"
                android:src="@drawable/new_password_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/atm_password"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/login_input_margin_top"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="@string/change_password_step_2_atm_password"
                android:paddingLeft="@dimen/login_side_padding"
                android:paddingRight="@dimen/login_side_padding"
                android:textColor="@color/login_input_text_color"
                android:textColorHint="@color/gray_text_color"
                android:textSize="@dimen/login_input_text_size"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/atm_password_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/login_side_padding"
                android:contentDescription="@string/change_password_step_3_help_icon_content_desc"
                android:scaleType="centerInside"
                android:src="@drawable/new_password_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

    </LinearLayout>

    <TextView
        android:id="@+id/send_button"
        fontPath="fonts/MyriadPro-Semibold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/button_without_cardview_padding"
        android:layout_marginRight="@dimen/button_without_cardview_padding"
        android:layout_marginTop="@dimen/login_input_margin_top"
        android:background="@drawable/red_button_background"
        android:padding="15dp"
        android:layout_above="@+id/login_footer"
        android:text="@string/continue_button_text"
        android:textColor="@color/login_button_text_color"
        android:textSize="@dimen/login_input_text_size"
        android:layout_marginBottom="@dimen/login_input_data_margin_bottom"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/login_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_footer" />

</RelativeLayout>
