<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:checked="true"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/checkbox_selector"
        android:paddingBottom="@dimen/check_box_padding_top_and_bottom"
        android:paddingRight="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="@dimen/check_box_padding_top_and_bottom"
        android:text="@string/policy_picker_check_box_send_sms"
        fontPath="fonts/MyriadPro-Regular.otf"
        android:textColor="@color/checkbox_text_color_selector"
        android:textSize="@dimen/common_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0" />

</LinearLayout>