<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/card_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.40" />

            <TextView
                android:id="@+id/credit_card_number"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/card_pay_detail_items_horizonal_margin"
                android:layout_marginStart="@dimen/card_pay_detail_items_horizonal_margin"
                android:layout_weight="0.13"
                android:gravity="center_vertical"
                android:nextFocusDown="@+id/expiration_month"
                android:nextFocusLeft="@+id/expiration_month"
                android:nextFocusRight="@+id/expiration_month"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/my_cards_items_card_number_text_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.04" />

            <TextView
                android:id="@+id/expiration_date"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/card_pay_detail_items_margin_end"
                android:layout_marginStart="@dimen/card_pay_detail_items_horizonal_margin"
                android:layout_weight="0.13"
                android:drawablePadding="0dp"
                android:gravity="center_vertical"
                android:nextFocusDown="@+id/expiration_year"
                android:nextFocusLeft="@+id/expiration_year"
                android:nextFocusRight="@+id/expiration_year"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/my_cards_items_card_common_text_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.04" />

            <TextView
                android:id="@+id/credit_card_name"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/card_pay_detail_items_margin_end"
                android:layout_marginStart="@dimen/card_pay_detail_items_horizonal_margin"
                android:layout_weight="0.13"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/my_cards_items_card_common_text_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.13" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/translucent_covering"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/translucent_white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_container"
        android:layout_marginTop="-25dp"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/my_cards_items_bar_lateral_spacing"
        android:paddingStart="@dimen/my_cards_items_bar_lateral_spacing">

        <ImageView
            android:id="@+id/favourite_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/my_cards_items_spacing_bar"
            android:paddingLeft="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingRight="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingTop="@dimen/my_cards_items_spacing_bar"
            android:src="@drawable/my_cards_not_favourite_card" />

        <ImageView
            android:id="@+id/disable_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/my_cards_items_spacing_bar"
            android:paddingLeft="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingRight="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingTop="@dimen/my_cards_items_spacing_bar"
            android:src="@drawable/my_cards_disable_card_button" />

        <ImageView
            android:id="@+id/check_card_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/disable_card"
            android:paddingBottom="@dimen/my_cards_items_spacing_bar"
            android:paddingLeft="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingRight="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingTop="@dimen/my_cards_items_spacing_bar"
            android:src="@drawable/my_cards_avalaible_card_indicator" />

        <ImageView
            android:id="@+id/e_card_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/check_card_data"
            android:paddingBottom="@dimen/my_cards_items_spacing_bar"
            android:paddingLeft="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingRight="@dimen/my_cards_items_spacing_between_buttons"
            android:paddingTop="@dimen/my_cards_items_spacing_bar"
            android:src="@drawable/e_card_get_data_button" />

    </RelativeLayout>

</RelativeLayout>