<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/navigation_drawer_basic_padding"
    android:layout_marginStart="@dimen/navigation_drawer_basic_padding"
    android:layout_marginTop="1dp"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/card_detail_item_vertical_padding"
    android:paddingEnd="@dimen/card_detail_item_horizontal_padding"
    android:paddingStart="@dimen/card_detail_item_horizontal_padding"
    android:paddingTop="@dimen/card_detail_item_vertical_padding"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            fontPath="fonts/MyriadPro-Semibold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedro"
            android:textAllCaps="true"
            android:textColor="@color/input_text_color"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_amount"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/red_base_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/navigation_drawer_basic_padding"
                android:text="@string/card_detail_item_transaction_product_title"
                android:textAllCaps="true"
                android:textColor="@color/text_light_gray_color"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_detail_item_transaction_price_indicator"
                android:textColor="@color/input_text_color" />

            <TextView
                android:id="@+id/price"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/navigation_drawer_basic_padding"
                android:text="41.200"
                android:textColor="@color/input_text_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/davipoints"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/davipoints_tiny_logo"
            android:text="0"
            android:textColor="@color/text_light_gray_color" />

    </LinearLayout>

</RelativeLayout>