<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_header" />

    <ImageView
        android:id="@+id/login_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_input_data_layout"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/login_side_padding"
        android:paddingRight="@dimen/login_side_padding"
        android:scaleType="fitXY"
        android:src="@drawable/login_app_name" />

    <LinearLayout
        android:id="@+id/login_input_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_footer"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/login_input_data_margin_bottom"
        android:layout_marginTop="@dimen/login_input_data_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mail"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <EditText
            android:id="@+id/phone"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@android:color/transparent"
            android:hint="@string/celphone_hint"
            android:inputType="phone"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <EditText
            android:id="@+id/birthday"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_input_margin_top"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:drawableEnd="@drawable/spinner_down_arrow"
            android:editable="false"
            android:focusable="true"
            android:hint="@string/birthday_hint"
            android:paddingLeft="@dimen/login_side_padding"
            android:paddingRight="@dimen/login_side_padding"
            android:textColor="@color/login_input_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/login_input_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b0b0b0" />

        <TextView
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/subtitle_margin"
            android:text="@string/confirmation_activity_subtitle"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/common_text_size" />

        <android.support.v7.widget.CardView
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_button_side_padding"
            android:layout_marginRight="@dimen/login_button_side_padding"
            android:layout_marginTop="@dimen/subtitle_margin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/login_button_color"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            tools:targetApi="honeycomb">

            <TextView
                fontPath="fonts/MyriadPro-Semibold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/continue_button_text"
                android:textColor="@color/login_button_text_color"
                android:textSize="@dimen/login_input_text_size"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/login_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_footer" />

</RelativeLayout>