<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context="com.davivienda.billetera.activities.CardPayDetailActivity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/main_toolbar" />

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/red_base_color">

        <TextView
            android:id="@+id/card_title"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/underlined_title_background"
            android:paddingBottom="@dimen/navigation_drawer_basic_padding"
            android:paddingTop="@dimen/navigation_drawer_basic_padding"
            android:text="oooo oooo oooo 1234"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subtitle_text_size" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_container"
        android:layout_above="@id/bottom_bar"
        android:background="@color/activity_background" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/navigation_drawer_basic_padding"
        android:paddingTop="@dimen/navigation_drawer_basic_padding">

        <TextView
            android:id="@+id/balance_title"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_pay_detail_balance_title"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size" />

        <TextView
            android:id="@+id/balance"
            fontPath="fonts/MyriadPro-Semibold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/navigation_drawer_spacing_between_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payment_date_title"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:visibility="gone"
            android:text="@string/card_pay_detail_payment_date_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size" />

        <TextView
            android:id="@+id/payment_date"
            fontPath="fonts/MyriadPro-Semibold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/navigation_drawer_spacing_between_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ecard_balance_title"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_pay_detail_e_card_balance_title"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size" />

        <TextView
            android:id="@+id/ecard_balance"
            fontPath="fonts/MyriadPro-Semibold.otf"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/navigation_drawer_spacing_between_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
