<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_rounded_corners_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scaleType="centerInside" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/activity_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/davi_price"
                    fontPath="fonts/MyriadPro-Regular.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:drawableLeft="@drawable/davipoints_tiny_logo"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="190"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/cash_price"
                    fontPath="fonts/MyriadPro-Regular.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="$ 41.000"
                    android:textColor="@color/gray_text_color"
                    android:textSize="@dimen/common_text_size" />

                <TextView
                    android:id="@+id/total_price"
                    fontPath="fonts/MyriadPro-Semibold.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="right"
                    android:text="$ 60.000"
                    android:textColor="@color/red_base_color"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_background" />

            <TextView
                android:id="@+id/brand_name"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="UNICENTRO"
                android:textColor="@color/common_dark_gray_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/buy_date"
                fontPath="fonts/MyriadPro-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="06 . JUN . 2016 / 09 : 30 AM"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_background" />

    <LinearLayout
        android:id="@+id/delivery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_shops_shop_item_delivery_title"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/common_text_size" />

        <TextView
            android:id="@+id/delivered_to"
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="PEPE"
            android:textColor="@color/common_dark_gray_color"
            android:textSize="@dimen/common_text_size" />

    </LinearLayout>

</LinearLayout>