<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@id/toolbar"
        android:background="@color/activity_background">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/store_largest_spacing">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <com.davivienda.billetera.ui.controls.ResizableImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder"
                                app:riv_corner_radius="@dimen/common_radius"
                                app:scale="0.87"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/store_largest_spacing"
                            android:orientation="vertical"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/name"
                                fontPath="fonts/MyriadPro-Regular.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/red_base_color"
                                android:textSize="@dimen/subtitle_text_size" />

                            <TextView
                                android:id="@+id/description"
                                fontPath="fonts/MyriadPro-Regular.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/text_light_gray_color"
                                android:textSize="@dimen/common_text_size"
                                android:layout_marginBottom="@dimen/store_medium_spacing"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_small_spacing"
                android:layout_marginRight="@dimen/store_small_spacing"
                android:layout_marginTop="@dimen/store_small_spacing"
                android:background="@drawable/white_rounded_corners_background"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/MyriadPro-Regular.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:paddingBottom="@dimen/store_largest_spacing"
                    android:paddingLeft="@dimen/store_large_spacing"
                    android:paddingTop="@dimen/store_largest_spacing"
                    android:text="@string/store_item_detail_price_title"
                    android:textAllCaps="true"
                    android:textColor="@color/text_light_gray_color"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/activity_background" />

                <TextView
                    android:id="@+id/store_davi_points_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:drawableLeft="@drawable/davipoints_tiny_logo"
                    android:drawablePadding="@dimen/store_large_spacing"
                    android:gravity="end"
                    android:paddingBottom="@dimen/store_largest_spacing"
                    android:paddingLeft="@dimen/store_large_spacing"
                    android:paddingRight="@dimen/store_largest_spacing"
                    android:paddingTop="@dimen/store_largest_spacing"
                    android:textAllCaps="true"
                    android:textColor="@color/common_dark_gray_color"
                    fontPath="fonts/MyriadPro-Semibold.otf"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/activity_background" />

                <TextView
                    android:id="@+id/product_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:drawableLeft="@drawable/price_indicator"
                    android:gravity="end"
                    android:paddingBottom="@dimen/store_largest_spacing"
                    android:paddingLeft="@dimen/store_large_spacing"
                    android:paddingRight="@dimen/store_largest_spacing"
                    android:paddingTop="@dimen/store_largest_spacing"
                    android:textAllCaps="true"
                    android:textColor="@color/common_dark_gray_color"
                    fontPath="fonts/MyriadPro-Semibold.otf"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bottom_bar_davi_logo"
            android:text="@string/navigation_drawer_bottom_bar_first_text"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size" />

        <ImageView
            android:id="@+id/bottom_bar_davi_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/navigation_drawer_basic_padding"
            android:src="@drawable/nav_davi_logo_bottom_bar" />

        <TextView
            android:id="@+id/footer_davi_points_amount"
            fontPath="fonts/MyriadPro-Semibold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bottom_bar_davi_logo"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size"
            android:textStyle="bold" />

        <TextView
            fontPath="fonts/MyriadPro-Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/navigation_drawer_spacing_between_text"
            android:layout_toEndOf="@id/footer_davi_points_amount"
            android:text="@string/navigation_drawer_bottom_bar_second_text"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/navigation_drawer_bottom_bar_text_size" />
    </RelativeLayout>

</RelativeLayout>